<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ItemDetailPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ItemsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewItemPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>