# MCast

./: MCast.sln  UserApp.sln
MCast.WebAPI/: MCast.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MCast.WebAPI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MessagingGroupsController.cs
MCast.WebAPI/Data/: ApplicationDbContext.cs
MCast.WebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180406005656_InitialModels.Designer.cs  20180406005656_InitialModels.cs  ApplicationDbContextModelSnapshot.cs
MCast.WebAPI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MCast.WebAPI/Models/: ApplicationUser.cs  ErrorViewModel.cs  GroupMessage.cs  MessagingGroup.cs
MCast.WebAPI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MCast.WebAPI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MCast.WebAPI/Properties/: launchSettings.json
MCast.WebAPI/Services/: EmailSender.cs  IEmailSender.cs  NotificationService.cs
MCast.WebAPI/Views/: _ViewImports.cshtml
MCast.WebAPI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MCast.WebAPI/Views/MessagingGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCast.WebAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserApp/UserApp/: App.xaml  App.xaml.cs  UserApp.csproj
UserApp/UserApp.Android/: MainActivity.cs  UserApp.Android.csproj
UserApp/UserApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UserApp/UserApp.Android/Resources/: Resource.designer.cs
UserApp/UserApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UserApp.UWP.csproj
UserApp/UserApp.UWP/Properties/: AssemblyInfo.cs
UserApp/UserApp.UWP/Services/: PNSService.cs
UserApp/UserApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UserApp.iOS.csproj
UserApp/UserApp.iOS/Properties/: AssemblyInfo.cs
UserApp/UserApp/Models/: Item.cs
UserApp/UserApp/Services/: IDataStore.cs  INotificationService.cs  IPNSService.cs  MockDataStore.cs  NotificationService.cs  WebService.cs
UserApp/UserApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
UserApp/UserApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
(+1 files in other folders)
